{
  "name": "unogame-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "cd apps/mobile && npm run web",
    "mobile": "cd apps/mobile && npm start",
    "server": "cd apps/server && npm start"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.18.2",
    "@react-navigation/elements": "^2.9.25",
    "@react-navigation/native-stack": "^7.17.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10"
  }
}
